NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/voting

REDIS_URL=redis://redis:6379

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack

SQS_VOTE_QUEUE_URL=http://localstack:4566/000000000000/votes-queue
SQS_ENDPOINT=http://localstack:4566